[Autologin]
Relogin=false
Session=plasma.desktop
User=root

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=on

[Users]
MaximumUid=6000
MinimumUid=1000

[Theme]
Current=tokyo-night-sddm

