################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-09-23 00:47:22 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-09-23 00:45:59 UTC
# Last Check: 2023-09-23 00:27:30 UTC

## Worldwide
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch