updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1692401660
done=BreezeHighContrastToBreezeDark
mtime=1690900926

[breezetobreezeclassic.upd]
ctime=1692401660
done=BreezeToBreezeClassic
mtime=1690900926

[breezetobreezelight.upd]
ctime=1692401660
done=BreezeToBreezeLight
mtime=1690900926

[delete_cursor_old_default_size.upd]
ctime=1692401660
done=DeleteCursorOldDefaultSize
mtime=1691429547

[disable_kmix.upd]
ctime=1692401660
done=PlasmaVolume_DisableKMixAutostart
mtime=1690903594

[filepicker.upd]
ctime=1692401660
done=filepicker-remove-old-previews-entry
mtime=1688851665

[fonts_akregator.upd]
ctime=1692401660
done=Plasma_Fonts_Akregator
mtime=1690901513

[fonts_global.upd]
ctime=1692401660
done=Fonts_Global
mtime=1690901513

[fonts_global_toolbar.upd]
ctime=1692401660
done=Fonts_Global_Toolbar
mtime=1690901513

[fonts_kate.upd]
ctime=1692401660
done=Plasma_Fonts_Kate
mtime=1690901513

[gtkconfig.upd]
ctime=1692401660
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1690902802

[icons_remove_effects.upd]
ctime=1692401660
done=IconsRemoveEffects
mtime=1691429547

[kcm_rename_plasma_desktop.upd]
ctime=1692401660
done=5.24PlasmaDesktopKCMRename
mtime=1691182649

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1692401660
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1691182649

[kcminputrc_repeat.upd]
ctime=1692401660
done=kcminputrc_migrate_key_repeat
mtime=1691182649

[konsole.upd]
ctime=1692401660
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1688487922

[krunnerglobalshortcuts2.upd]
ctime=1692401660
done=5.22KRunnerGlobalShortcuts
mtime=1691429547

[krunnerhistory.upd]
ctime=1692401660
done=5.21KRunnerHistory
mtime=1691429547

[kscreenlocker.upd]
ctime=1692401660
done=0.1-autolock
mtime=1690900781

[ksmserver_update_loginMode_value.upd]
ctime=1692401660
done=ksmserver_update_loginMode_value_default_enum
mtime=1691182649

[kwin.upd]
ctime=1692401660
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1690901005

[kwinrules.upd]
ctime=1692401660
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1690901005

[kxkb.upd]
ctime=1692401660
done=remove-empty-lists,add-back-resetoptions
mtime=1691182649

[kxkb_variants.upd]
ctime=1692401660
done=split-variants
mtime=1691182649

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1692401660
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1691429547

[style_widgetstyle_default_breeze.upd]
ctime=1692401660
done=StyleWidgetStyleDefaultBreeze
mtime=1691429547
