efiSystemPartition:     "/boot/efi"

efiSystemPartitionSize:     512M

efiSystemPartitionName:     EFI

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

swapPartitionName:      swap

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","xfs"]
