i18n:
     name: "Finalizing Mika Linux Installation"

dontChroot: false
timeout: 999
script:
     - command: "sed -i '1,3d' /etc/sddm.conf.d/kde_settings.conf"
     - command: "sudo sed -i '1s/.*/username ALL=(ALL:ALL) ALL/' /etc/sudoers.d/g_wheel"
     - command: "chmod +x /usr/local/bin/script.sh"
     - command: "sudo chmod +x /usr/share/applications/mika-system-updater.desktop"
     - command: "chmod -R 777 /usr/local/bin/mikadiagnostic/"
     - command: "chmod +x /usr/local/bin/mikadiagnostic/mikarun.sh"
     - command: "sudo chmod +x /usr/share/applications/mikadiagnostic.desktop"
     - command: |
          echo 'DISTRIB_ID="Mika Linux"
          DISTRIB_RELEASE="rolling"
          DISTRIB_DESCRIPTION="Mika Linux"
          DISTRIB_CODENAME="rolling"' | sudo tee /etc/lsb-release
