showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    10

    requiredRam:        1.0

    internetCheckUrl:   https://mika-linux.com

    check:
        - storage
        - ram
        - power
        - root
        - screen

    required:
        - ram
        - storage
        - root

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # leave blank for the default
